#class_header {
	height: 1.6226rem;
	
	width: 100%;
	background-color: #63A230;
	text-align: center;
	color: white;
	font-size: 0.396296rem;
	line-height: 1.6226rem;
	section {
		float: left;
		img {
			height: 0.7rem;
			width: 0.7rem;
			margin: 0.45162rem 0.3rem 0 0.3rem;
		}
		input {
			height: 1.03226rem;
			background-color: #D7E7CA;
			line-height: 1.6226rem;
			color: #A4A59F;
			width: 5.5rem;
			border-radius: 0.2rem;
			border: none;
			margin-top: 0.2rem;
		}
	}

}
#left {
	width: 25%;
	float: left;
	overflow-y: scroll;
	height: 14.51613rem;
	font-size: 0.32296rem;
	ul {
		li {
			height: 1rem;
			line-height: 1rem;
			text-align: center;
			background-color: #F1F1F1;
			border: 1px solid #E0E0E0;
		}
	}
}
#right {
	height: 14.51613rem;
	float: right;
	overflow-y: scroll;
	width: 75%;
	ul {
		float: left;
		li {
			width: 24%;
			float: left;
			text-align: center;
			margin: 0 0.25rem;
			height:2.6rem ;
			img {
				height: 1.5rem;
				width: 1.5rem;
			}
			p{
			    height: 1rem;
			    line-height:1rem;
			}
		}
	}

}
