
.login,
.login-Phone,
.seachPassword {
	padding: 1rem 0.6rem;
}

h3 {
	margin: 1rem 0 3rem;
	font-size: 0.462963rem;
	line-height: 0.740741rem;
	height: 0.100741rem;
	color: #65A032;

	img {
		height: 0.740741rem;
		width: 0.37037rem;
		margin-right: 2.907407rem;
		float: left;
	}
	p {
		float: left;
		font-size: 0.5rem;
	}
}
.input {

	p {
		border-bottom: 1px solid #CCCCCC;
		padding: 0 0 0.2rem;
		height: 1.2rem;
		margin: 0.2rem 0;
		position: relative;
		img {
			width: 0.562963rem;
			height: 0.748148rem;
			margin: 0.2rem 0.4rem 0 0;
		}
		input {
			border: none;
			width: 60%;
			height: 0.6rem;
			margin-bottom: 0.4rem;
		}
		.position {
			position: absolute;
			right: 0rem;
			top: 0.2rem;
			height: 1rem;
			line-height:  1rem;
			background: #FF9933;
			border-radius: 0.2rem;
			border: none;
			color: white;
			float: right;
		}
	}
}
.denglu {
	button {
		width: 100%;
		height: 1.148148rem;
		color: white;
		background: #FF9933;
		line-height: 1.148148rem;
		text-align: center;
		border: none;
	}
	p {
		display: flex;
		justify-content: space-between;

		margin-top: 0.4rem;
		a {
			color: #FF9933;
			font-size: 0.362963rem;
		}
	}
}
